<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>cells</title>
    <link rel="icon" type="image/png" href="favicon.png" />
    <style>
        body {
            font-family: sans-serif;
            max-width: 800px;
            margin: 80px auto;
            padding: 0 20px;
            background: #bcc;
        }

        a {
            display: flex;
            align-items: center;
            gap: 30px;
            padding: 20px;
            margin: 40px 0;
            text-decoration: none;
            background: #cdd;
            border-radius: 8px;
            transition: box-shadow 0.2s ease-out;
            height: 100px;
        }

        a:hover {
            box-shadow: 0px 0px 20px #9aa;
        }

        img {
            height: 100px;
            width: 100px;
            border-radius: 8px;
            border: none;
        }

        h2 {
            color: #333;
            margin: 0;
        }
    </style>
</head>

<body>
    <a href="mpnca.html">
        <img src="img/mpnca.gif">
        <h2>mass preserving neural cellular automata</h2>
    </a>
    <a href="mfm.html">
        <img src="img/SelfImage.png">
        <h2>movable feast machine</h2>
    </a>
</body>

</html>